@import 'base';


.post {
      max-width: 60%;
      background-color:rgba(255, 255, 255, 0.701);
      border: 1px solid rgba(202, 202, 202, 0.815);
      border-radius: 4px;
      padding: 2rem 2rem;
      color: black;
      -webkit-box-shadow: 1px -1px 57px 5px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px -1px 57px 5px rgba(0,0,0,0.75);
      box-shadow: 1px -1px 27px 2px rgba(0, 0, 0, 0.164);
      display: flex;
      flex-direction: column;


      @media (max-width: $bp-tab-land){
            max-width: 80%;
      }

      @media (max-width: $bp-tab-port){
            max-width: 95%;
      }

      &--link {
            flex: 1 0 100%;
            text-align: center;
            height: 100%;


            & > h4 {
                  color: black;
                  background-color: #D4D2D2;
                  box-shadow: 0px 3px 6px  rgba(0, 0, 0, 0.164);
                  border-radius: 8px;
                  width: 50%;
                  margin: .5rem auto;
                  padding: 1rem 0rem;
                  font-size: 2rem;
                  border: 1px solid #bbbbbb;

                  @media (max-width: $bp-tab-port){
                        width: 80%;
                        font-size: 1rem;
                  }
            }
            
      }
      &--btn {
            flex-basis: 100%; display: flex;
      }
      & > a {
            text-decoration: underline;
            font-size: 20px;
            font-weight: 500;
            color: black;
            margin: 0;
            line-height: 5rem;
      }
      &--component {
            margin: 0.5rem 0;


            &__title {
                  overflow: hidden;
                  display: flex;
                  flex-direction: column;

                  font-size: 4rem;
                  justify-content: center;
                  align-items: center;
                  font-weight: 700;
                  line-height: 3;
                  letter-spacing: 0px;
                  color: rgb(255, 255, 255);


                  @media (max-width: $bp-tab-land){
                        padding: .2rem;
                  }

                  @media (max-width: $bp-phone){
                        min-width: 70%;
                  }




                  & > h1 {
                        flex: 1 0 100%;
                        font-size: 4rem;

                        @media (max-width: $bp-tab-port){
                        font-size: 1.5rem;
                        }
                  }
            }
            &__date {
                  font-weight: 700;
                  font-size: 1.5rem;
            }
            &__headingImage {
                  float: left;
                  margin-right: 2rem;
                  min-width: 35%;
                  border-radius: 4px;
                  max-width: 40%;

                  @media (max-width: $bp-phone){
                       min-width: 100%;
                       margin-bottom: 1rem;
                  }
            }
            &__text {
                  text-align: justify;
                  white-space: pre-line;
                  font-size: 1.2rem;
                  

                  @media (max-width: $bp-tab-port){
                        font-size: .8rem;
                  }
                   
            }
            &__picContainer {

                  display:flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  width: 60%;
                  color: black;


                  padding: 3rem 0rem;
                  align-content: space-between;

                  & > h4 {
                        flex: 1 0 100%;
                        text-align: center;
                        padding: 0;
                        background-color: gray;
                        
                  }
                  &-map {
                        padding: 3rem 0rem;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        height: 100%;

                        &__divs {
                              
                              padding: 1rem;
                              
                              
                              & > img {
                                    width: 100%;
                                    height: 100%;
                              }
                        }
                  }
            }
            &__textContainer {
                  flex: 1 0 100%;
                  text-align: center;
                  height: 100%;
                  & > h4 {
                        border-radius: 8px;
                        background-color: #D4D2D2;
                        width: 100%;
                        margin: .5rem auto;
                        padding: 1rem 0rem;
                        font-size: 2rem;
                        border: 1px solid #bbbbbb;

                        @media (max-width: $bp-tab-port){
                              width: 80%;
                              font-size: 1rem;
                        }
                  } 
            }
      }
} 

.post-container {
      width: 100vw;
      box-sizing: border-box;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      
}